[pytest]
minversion = 5.0.0
addopts = --showlocals -v --junit-xml=./pytest_out.xml.junit 
junit_suite_name = junit
junit_logging = log
junit_family = xunit2

log_level = debug
log_file = ./pytest_out.log
log_file_level = debug
log_file_format = %(asctime)s (%(relativeCreated)dms) %(filename)s:%(lineno)d %(funcName)s() - %(levelname)s: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
